{
    "GIT_ACCESS_TOKEN": "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",
    "python.pythonPath": ".venv/bin/python",
    "python.languageServer": "Pylance",
    "python.linting.mypyPath": ".venv/bin/mypy",
	"python.linting.flake8Path": ".venv/bin/flake8",
	"python.linting.mypyEnabled": true,
	"python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.formatting.blackPath": ".venv/bin/black",
    "python.formatting.provider": "black",
	"python.formatting.blackArgs": ["--line-length", "79"],
    "python.testing.pytestPath": ".venv/bin/pytest",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.rulers": [72, 79]
    }
}
